<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Judah George</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="top-container" id="profile">
      <header>
        <a id="logo" href="#">Hi</a>
        <nav>
          <ul>
            <li><a href="../index.html" id="current">Home</a></li>
            <div class="dropdown">
              <li><a id="projects" href="../html/webdev.html">projects 🔽</a></li>
              <div class="dropdown-content">
                <a href="../html/webdev.html">Web Development</a>
                <a href="#">Cyber Security</a>
                <a href="#">Data Science</a>
              </div>
            </div>
            <li><a href="#contact-me">Contact Me</a></li>
            <li><a href="https://github.com/georgejudah" id="fb">Github</a></li>
          </ul>
        </nav>
      </header>

      <div class="skills" id="portfolio">
        <h1>My Web Dev Journey</h1>
        <h2>My Projects.</h2>
        <div class="skill-row">
          <img class="code" src="../images/social-media-merng.gif" alt="social-media app">
          <h3>Social Media App</h3>
          <p>Created this MERNG Stack Web Application where users can register/login to add new posts and interact by liking, disliking and commenting to each posts. Front-end using React, Node/Express for the Back-end, MongoDB and Mongoose for
            database and models, GraphQL and Apollo for quering, JWT and bcrypt to manage user authentication. <span class="Pro">Live preview here </span> -<a href="https://optimistic-lewin-04ebc5.netlify.app/">Socialmedia101</a> </p>

        </div>
      </div>
    </div>
  </body>
</html>
